# raven

./: pom.xml
src/main/java/net/logvv/raven/: Application.java  Swagger2.java
src/main/java/net/logvv/raven/cache/: CacheKeyGenerator.java  CacheService.java
src/main/java/net/logvv/raven/common/: ScheduleService.java
src/main/java/net/logvv/raven/common/constant/: AppConstants.java  CacheKeyPrefixConst.java  Constants.java  DateConstants.java  RegexConstant.java  Role.java
src/main/java/net/logvv/raven/common/exception/: DataBaseAccessException.java  EncryptException.java  ExceptionLevel.java  ExceptionMessage.java  RestInvocationException.java  ServiceException.java
src/main/java/net/logvv/raven/common/model/: ErrorCode.java  GeneralResult.java  QrCode.java
src/main/java/net/logvv/raven/common/spring/: DecryptPropertyPlaceholderConfigurer.java  SpringContextHolder.java
src/main/java/net/logvv/raven/mail/: MailSender.java  MailService.java  MessageBody.java
src/main/java/net/logvv/raven/push/: MessagePusher.java  PushFactroy.java  PushMessageService.java  PushRest.java  PushUnionRest.java
src/main/java/net/logvv/raven/push/hwpush/: Demo.java  HWMessagePusher.java
src/main/java/net/logvv/raven/push/hwpush/huawei/: HMSService.java  PushRet.java
src/main/java/net/logvv/raven/push/hwpush/huawei/common/: AbsNSPClient.java  AccessToken.java  CastUtils.java  HttpConnectionAdaptor.java  NSPError.java  NSPException.java  NSPResponse.java  SerializeException.java  TypeReference.java  TypeUtils.java  Utils.java
src/main/java/net/logvv/raven/push/hwpush/huawei/nsp/: NSPClient.java  OAuth2Client.java
src/main/java/net/logvv/raven/push/jpush/: ClientConfig.java  JPushMessagePusher.java  PushClient.java
src/main/java/net/logvv/raven/push/jpush/common/: DeviceType.java
src/main/java/net/logvv/raven/push/jpush/common/connection/: HttpProxy.java  IHttpClient.java  NativeHttpClient.java
src/main/java/net/logvv/raven/push/jpush/common/resp/: APIConnectionException.java  APIRequestException.java  BaseResult.java  BooleanResult.java  DefaultResult.java  IRateLimiting.java  ResponseWrapper.java
src/main/java/net/logvv/raven/push/jpush/notification/: AndroidNotification.java  IosAlert.java  IosNotification.java  Notification.java  PlatformNotification.java  WinphoneNotification.java
src/main/java/net/logvv/raven/push/model/: PushMessage.java
src/main/java/net/logvv/raven/push/model/jpush/: Audience.java  AudienceTarget.java  AudienceType.java  Message.java  Options.java  Platform.java  PushModel.java  PushPayload.java  PushResult.java  ServiceHelper.java
src/main/java/net/logvv/raven/push/model/umeng/: PushServer.java
src/main/java/net/logvv/raven/push/umeng/: AndroidNotification.java  IOSNotification.java  UMengMessagePusher.java  UmengNotification.java
src/main/java/net/logvv/raven/push/umeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidListcast.java  AndroidUnicast.java
src/main/java/net/logvv/raven/push/umeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSListcast.java  IOSUnicast.java
src/main/java/net/logvv/raven/push/xg/: Demo.java  XGMessagePusher.java
src/main/java/net/logvv/raven/push/xg/xinge/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XingeClient.java
src/main/java/net/logvv/raven/push/xiaomi/: XMMessagePusher.java
src/main/java/net/logvv/raven/push/xiaomi/xmpush/: Demo.java  ErrorCode.java
src/main/java/net/logvv/raven/push/xiaomi/xmpush/server/: Constants.java  DevTools.java  Feedback.java  HttpBase.java  InvalidRequestException.java  Message.java  MessageTool.java  MulticastResult.java  PushJobType.java  Result.java  Sender.java  ServerSwitch.java  Stats.java  Subscription.java  TargetedMessage.java  Tracer.java  Validation.java  XMStringUtils.java
src/main/java/net/logvv/raven/utils/: AcceptHeaderHttpRequestInterceptor.java  DateUtils.java  ExceptionUtils.java  FilterPropsSerializer.java  IPUtils.java  ImageUtils.java  JaxbUtils.java  JsonFileUtils.java  JsonUtils.java  Preconditions.java  RegexUtils.java  RestServiceUtils.java
src/main/java/net/logvv/raven/utils/encrypt/: AESUtils.java  DESUtils.java  HexByte.java  MD5Utils.java
src/main/resources/: application.properties  config.properties  logback.xml  redis.properties  spring-cache-redis.xml  spring.xml
src/test/java/net/logvv/raven/: AbstractTestBase.java  Test.java
src/test/java/net/logvv/raven/cache/: CacheServiceTest.java
src/test/java/net/logvv/raven/push/: PushMessageServiceTest.java
src/test/java/net/logvv/raven/push/huawei/: HmsServiceTest.java
src/test/resources/: config.properties  email.properties  logback.xml  redis.properties  spring-cache-redis.xml  spring.xml
