# push config
# xgpush android
xg.android.accessid=2100180846
xg.android.accesskey=A639C85RNBNM
xg.android.secretkey=386ddc1d72324fc5882000d732e4019b

# xgpush ios
xg.ios.accessid=2200180847
xg.ios.accesskey=IM86587KSYBB
xg.ios.secretkey=463a427a38a4bbb93b7ecda0906c30f5

# jpush
jpush.app.key=dd1066407b044738b6479275
jpush.master.secret=e8cc9a76d5b7a580859bcfa7

# umeng push
# android
android.appkey=56a57d0367e58e792e00059f
android.mastersecret=xfdvob51cd9p41qohepzyp0nge1ttjex
# ios
ios.appkey=56a58509e0f55a687f000048
ios.mastersecret=qxcosvhiy0fiqtjxl8oc0s0u256xatdu
# ios production mode
ios.push.switch=true

#xiaomi
mipush.android.appkey=5891753383872
mipush.android.secretkey=bGdIYzaT7Z1gT99zv3LGTA==
mipush.android.packageName=com.thirtydays.pushtest

mipush.ios.appkey=
mipush.ios.secretkey=
mipush.ios.packageName=

# huawei push test app
huawei.android.appid=10755467
huawei.android.appkey=
huawei.android.appsecret=a7602da8608cea548b54989936f00290
